George Orwell-:-1984-:-Dystopian Fiction-:-8/6/1949-:-True
George Orwell-:-Animal Farm-:-Political Satire-:-8/17/1945-:-True
George Orwell-:-Homage to Catalonia-:-Non-fiction-:-1938-:-True
George Orwell-:-Down and Out in Paris and London-:-Memoir-:-1933-:-True
George Orwell-:-The Road to Wigan Pier-:-Memoir-:-1937-:-True
George Orwell-:-Keep the Aspidistra Flying-:-Novel-:-1936-:-True
George Orwell-:-Coming Up for Air-:-Novel-:-1939-:-True
George Orwell-:-Burmese Days-:-Novel-:-1934-:-True
George Orwell-:-Nineteen Eighty-Four-:-Dystopian Fiction-:-1949-:-True
George Orwell-:-A Clergyman's Daughter-:-Novel-:-1935-:-True
George Orwell-:-A Collection of Essays-:-Non-fiction-:-1954-:-True
George Orwell-:-The Lion and the Unicorn-:-Essay-:-1941-:-False
George Orwell-:-Shooting an Elephant-:-Essay-:-1936-:-False
George Orwell-:-The English People-:-Non-fiction-:-1947-:-True
George Orwell-:-Such, Such Were the Joys-:-Essay-:-1952-:-True
George Orwell-:-Critical Essays-:-Essay-:-1946-:-True
George Orwell-:-England Your England-:-Essay-:-1941-:-True
George Orwell-:-The Hanging-:-Essay-:-1931-:-True
George Orwell-:-A Nice Cup of Tea-:-Essay-:-1946-:-True
George Orwell-:-The Spike-:-Essay-:-1931-:-True
George Orwell-:-Why I Write-:-Essay-:-1946-:-True
Jane Austen-:-Pride and Prejudice-:-Romantic Fiction-:-1/28/1813-:-True
Jane Austen-:-Sense and Sensibility-:-Romantic Fiction-:-1811-:-True
Jane Austen-:-Emma-:-Romantic Fiction-:-1815-:-True
Jane Austen-:-Mansfield Park-:-Romantic Fiction-:-1814-:-True
Jane Austen-:-Persuasion-:-Romantic Fiction-:-1817-:-True
F. Scott Fitzgerald-:-The Great Gatsby-:-Tragedy-:-4/10/1925-:-False
F. Scott Fitzgerald-:-Tender is the Night-:-Novel-:-4/12/1934-:-True
F. Scott Fitzgerald-:-The Beautiful and Damned-:-Novel-:-3/1922-:-False
F. Scott Fitzgerald-:-This Side of Paradise-:-Novel-:-3/26/1920-:-True
F. Scott Fitzgerald-:-The Last Tycoon-:-Novel-:-1941-:-False
F. Scott Fitzgerald-:-The Pat Hobby Stories-:-Short Story Collection-:-1941-:-False
F. Scott Fitzgerald-:-The Crack-Up-:-Essay-:-1945-:-True
J.R.R. Tolkien-:-The Hobbit-:-Fantasy-:-9/21/1937-:-True
J.R.R. Tolkien-:-The Lord of the Rings-:-Fantasy-:-7/29/1954-:-True
J.R.R. Tolkien-:-The Silmarillion-:-Fantasy-:-1977-:-False
J.R.R. Tolkien-:-The Children of Húrin-:-Fantasy-:-2007-:-True
J.R.R. Tolkien-:-Roverandom-:-Fantasy-:-1998-:-True
J.R.R. Tolkien-:-Smith of Wootton Major-:-Fantasy-:-1967-:-True
J.R.R. Tolkien-:-The Lost Road and Other Writings-:-Fantasy-:-1987-:-True
J.R.R. Tolkien-:-Farmer Giles of Ham-:-Fantasy-:-1949-:-True
J.R.R. Tolkien-:-The Adventures of Tom Bombadil-:-Fantasy-:-1962-:-True
J.R.R. Tolkien-:-The Shaping of Middle-earth-:-Fantasy-:-1986-:-True
J.R.R. Tolkien-:-The Book of Lost Tales-:-Fantasy-:-1983-:-True
Harper Lee-:-To Kill a Mockingbird-:-Southern Gothic-:-7/11/1960-:-True
Harper Lee-:-Go Set a Watchman-:-Southern Gothic-:-7/14/2015-:-False
Harper Lee-:-Mockingbird Songs-:-Non-fiction-:-5/2017-:-False
Harper Lee-:-The Mockingbird Next Door-:-Biography-:-7/15/2014-:-True
Harper Lee-:-The Good Times Are Killing Me-:-Novel-:-1988-:-False
Harper Lee-:-Christmas to Me-:-Short Story-:-1961-:-True
Harper Lee-:-Love—In Other Words-:-Essay-:-1961-:-False
Herman Melville-:-Moby-Dick-:-Adventure-:-10/18/1851-:-False
Herman Melville-:-Bartleby, the Scrivener-:-Short Story-:-1853-:-False
Herman Melville-:-Billy Budd-:-Novella-:-1924-:-True
Herman Melville-:-Typee-:-Adventure Fiction-:-1846-:-True
Herman Melville-:-Omoo-:-Adventure Fiction-:-1847-:-True
Herman Melville-:-The Confidence-Man-:-Satire-:-1857-:-True
Herman Melville-:-Mardi-:-Adventure Fiction-:-1849-:-True
Herman Melville-:-Redburn-:-Adventure Fiction-:-1849-:-False
Herman Melville-:-Pierre: or, The Ambiguities-:-Novel-:-1852-:-False
Leo Tolstoy-:-War and Peace-:-Historical Fiction-:-1/1/1869-:-True
Leo Tolstoy-:-Anna Karenina-:-Realist Fiction-:-1877-:-True
Leo Tolstoy-:-Resurrection-:-Novel-:-1899-:-True
Leo Tolstoy-:-The Death of Ivan Ilyich-:-Novella-:-1886-:-False
Charlotte Brontë-:-Jane Eyre-:-Gothic Fiction-:-10/16/1847-:-False
Charlotte Brontë-:-Shirley-:-Novel-:-1849-:-True
Charlotte Brontë-:-Villette-:-Gothic Fiction-:-1853-:-True
Charlotte Brontë-:-The Professor-:-Novel-:-1857-:-True
Charlotte Brontë-:-Emma-:-Novel Fragment-:-1860-:-True
Charlotte Brontë-:-Poems-:-Poetry-:-1846-:-True
Charlotte Brontë-:-The Green Dwarf-:-Novella-:-1833-:-False
Mark Twain-:-Adventures of Huckleberry Finn-:-Picaresque-:-12/10/1884-:-True
Mark Twain-:-The Adventures of Tom Sawyer-:-Novel-:-1876-:-True
Mark Twain-:-The Prince and the Pauper-:-Novel-:-1881-:-True
Mark Twain-:-A Connecticut Yankee in King Arthur's Court-:-Novel-:-1889-:-False
Mark Twain-:-Pudd'nhead Wilson-:-Novel-:-1894-:-True
Mark Twain-:-Following the Equator-:-Non-fiction-:-1897-:-True
Mark Twain-:-Roughing It-:-Travel Literature-:-1872-:-True
Mark Twain-:-The Innocents Abroad-:-Travel Literature-:-1869-:-True
Mark Twain-:-Letters from the Earth-:-Short Story Collection-:-1962-:-True
Emily Brontë-:-Wuthering Heights-:-Gothic Fiction-:-1847-:-False
Emily Brontë-:-Poems by Currer, Ellis, and Acton Bell-:-Poetry-:-1846-:-False
Emily Brontë-:-Gondal Poems-:-Poetry-:-1845-:-False
Emily Brontë-:-The Night-Wind-:-Poetry-:-1845-:-False
Emily Brontë-:-Lina-:-Poetry-:-1844-:-True
Emily Brontë-:-The Old Stoic-:-Poetry-:-1846-:-True
Emily Brontë-:-Remembrance-:-Poetry-:-1845-:-True
Emily Brontë-:-Hope-:-Poetry-:-1845-:-False
Emily Brontë-:-Stars-:-Poetry-:-1845-:-True
Emily Brontë-:-Fluctuations-:-Poetry-:-1845-:-True
Emily Brontë-:-The Prisoner-:-Poetry-:-1846-:-True
Aldous Huxley-:-Brave New World-:-Dystopian Fiction-:-1932-:-True
Aldous Huxley-:-The Doors of Perception-:-Essay-:-1954-:-False
Aldous Huxley-:-Island-:-Novel-:-1962-:-True
Aldous Huxley-:-Crome Yellow-:-Novel-:-1921-:-True
Aldous Huxley-:-Eyeless in Gaza-:-Novel-:-1936-:-True
Aldous Huxley-:-Antic Hay-:-Novel-:-1923-:-False
Aldous Huxley-:-Point Counter Point-:-Novel-:-1928-:-False
Aldous Huxley-:-Brief Candles-:-Short Story Collection-:-1930-:-False
Gabriel Garcia Marquez-:-One Hundred Years of Solitude-:-Magic Realism-:-1967-:-True
Gabriel Garcia Marquez-:-Love in the Time of Cholera-:-Magic Realism-:-1985-:-False
Gabriel Garcia Marquez-:-Chronicle of a Death Foretold-:-Magic Realism-:-1981-:-True
Gabriel Garcia Marquez-:-The Autumn of the Patriarch-:-Magic Realism-:-1975-:-True
Gabriel Garcia Marquez-:-No One Writes to the Colonel-:-Magic Realism-:-1961-:-False
Gabriel Garcia Marquez-:-Leaf Storm-:-Magic Realism-:-1955-:-False
Gabriel Garcia Marquez-:-In Evil Hour-:-Magic Realism-:-1962-:-True
Gabriel Garcia Marquez-:-Strange Pilgrims-:-Magic Realism-:-1992-:-True
Gabriel Garcia Marquez-:-The General in His Labyrinth-:-Magic Realism-:-1989-:-False
Gabriel Garcia Marquez-:-Clandestine in Chile-:-Non-fiction-:-1986-:-True
Gabriel Garcia Marquez-:-Living to Tell the Tale-:-Memoir-:-2002-:-True
Gabriel Garcia Marquez-:-The Story of a Shipwrecked Sailor-:-Non-fiction-:-1955-:-False
Gabriel Garcia Marquez-:-The Incredible and Sad Tale of Innocent Erendira and Her Heartless Grandmother-:-Magic Realism-:-1972-:-False
Gabriel Garcia Marquez-:-Collected Novellas-:-Magic Realism-:-1990-:-True
Gabriel Garcia Marquez-:-News of a Kidnapping-:-Non-fiction-:-1996-:-True
Gabriel Garcia Marquez-:-Memories of My Melancholy Whores-:-Magic Realism-:-2004-:-True
Gabriel Garcia Marquez-:-The Handsomest Drowned Man in the World-:-Short Story-:-1968-:-True
Homer-:-The Iliad-:-Epic Poetry-:-8/14/800 BC-:-True
Homer-:-The Odyssey-:-Epic Poetry-:-700 BC-:-False
William Shakespeare-:-Hamlet-:-Tragedy-:-1603-:-True
Dante Alighieri-:-The Divine Comedy-:-Epic Poetry-:-1320-:-True
Charles Dickens-:-A Tale of Two Cities-:-Historical Fiction-:-1859-:-False
Charles Dickens-:-Great Expectations-:-Bildungsroman-:-1861-:-True
Charles Dickens-:-Bleak House-:-Novel-:-1853-:-False
Charles Dickens-:-Hard Times-:-Novel-:-1854-:-True
Charles Dickens-:-Oliver Twist-:-Novel-:-1837-:-False
Charles Dickens-:-Dombey and Son-:-Novel-:-1848-:-True
Charles Dickens-:-The Mystery of Edwin Drood-:-Novel-:-1870-:-True
Charles Dickens-:-Barnaby Rudge-:-Historical Novel-:-1841-:-True
James Joyce-:-Ulysses-:-Novel-:-1922-:-True
James Joyce-:-A Portrait of the Artist as a Young Man-:-Künstlerroman-:-12/29/1916-:-True
James Joyce-:-Dubliners-:-Short Story Collection-:-1914-:-True
James Joyce-:-Finnegans Wake-:-Novel-:-5/1939-:-False
James Joyce-:-Chamber Music-:-Poetry-:-1907-:-True
James Joyce-:-Exiles-:-Play-:-1918-:-True
James Joyce-:-Giacomo Joyce-:-Poetry-:-1968-:-True
James Joyce-:-Stephen Hero-:-Novel Fragment-:-1944-:-True
James Joyce-:-Pomes Penyeach-:-Poetry-:-1927-:-True
James Joyce-:-The Dead-:-Short Story-:-1914-:-True
James Joyce-:-The Cat and the Devil-:-Short Story-:-1936-:-True
James Joyce-:-The Sisters-:-Short Story-:-1914-:-True
Franz Kafka-:-The Trial-:-Absurdist Fiction-:-1925-:-False
Fyodor Dostoevsky-:-Crime and Punishment-:-Psychological Fiction-:-1866-:-True
Fyodor Dostoevsky-:-The Brothers Karamazov-:-Philosophical Fiction-:-1880-:-True
Fyodor Dostoevsky-:-The Idiot-:-Philosophical Fiction-:-1869-:-False
Fyodor Dostoevsky-:-Demons-:-Philosophical Fiction-:-1872-:-False
Fyodor Dostoevsky-:-Notes from Underground-:-Philosophical Fiction-:-1864-:-True
Fyodor Dostoevsky-:-Poor Folk-:-Novel-:-1846-:-True
Fyodor Dostoevsky-:-The Adolescent-:-Philosophical Fiction-:-1875-:-False
Fyodor Dostoevsky-:-The Eternal Husband-:-Novella-:-1870-:-True
Ernest Hemingway-:-The Old Man and the Sea-:-Novel-:-1952-:-True
Ernest Hemingway-:-For Whom the Bell Tolls-:-War Novel-:-1940-:-True
Ernest Hemingway-:-A Farewell to Arms-:-War Novel-:-1929-:-True
Ernest Hemingway-:-Men Without Women-:-Short Story Collection-:-1927-:-True
Ernest Hemingway-:-The Sun Also Rises-:-Novel-:-1926-:-False
Ernest Hemingway-:-In Our Time-:-Short Story Collection-:-1925-:-False
Ernest Hemingway-:-Across the River and into the Trees-:-Novel-:-1950-:-False
Ernest Hemingway-:-Green Hills of Africa-:-Non-fiction-:-1935-:-True
Mary Shelley-:-Frankenstein-:-Gothic Fiction-:-1/1/1818-:-False
Mary Shelley-:-The Last Man-:-Science Fiction-:-1826-:-True
J.D. Salinger-:-The Catcher in the Rye-:-Novel-:-1951-:-True
J.D. Salinger-:-Nine Stories-:-Short Story Collection-:-1953-:-False
J.D. Salinger-:-Franny and Zooey-:-Novel-:-1961-:-False
J.D. Salinger-:-Raise High the Roof Beam, Carpenters-:-Novella-:-1963-:-True
J.D. Salinger-:-Hapworth 16, 1924-:-Novella-:-1965-:-False
J.D. Salinger-:-Seymour: An Introduction-:-Novella-:-1959-:-True
Miguel de Cervantes-:-Don Quixote-:-Satire-:-1605-:-False
Marcel Proust-:-In Search of Lost Time-:-Modernist Fiction-:-1913-:-True
H.G. Wells-:-The Time Machine-:-Science Fiction-:-1895-:-True
H.G. Wells-:-The War of the Worlds-:-Science Fiction-:-1898-:-True
H.G. Wells-:-The Invisible Man-:-Science Fiction-:-1897-:-True
H.G. Wells-:-The First Men in the Moon-:-Science Fiction-:-1901-:-True
H.G. Wells-:-Kipps-:-Novel-:-1905-:-False
H.G. Wells-:-Ann Veronica-:-Novel-:-1909-:-False
William Faulkner-:-The Sound and the Fury-:-Southern Gothic-:-10/7/1929-:-False
William Faulkner-:-As I Lay Dying-:-Southern Gothic-:-1930-:-True
William Faulkner-:-Light in August-:-Southern Gothic-:-1932-:-True
William Faulkner-:-Absalom, Absalom!-:-Southern Gothic-:-1936-:-True
William Faulkner-:-The Reivers-:-Southern Gothic-:-1962-:-True
William Faulkner-:-Intruder in the Dust-:-Southern Gothic-:-1948-:-True
William Faulkner-:-Sanctuary-:-Southern Gothic-:-1931-:-False
William Faulkner-:-Go Down, Moses-:-Southern Gothic-:-1942-:-False
William Faulkner-:-New Orleans Sketches-:-Short Story Collection-:-1958-:-False
William Faulkner-:-Requiem for a Nun-:-Southern Gothic-:-1951-:-True
William Faulkner-:-If I Forget Thee, Jerusalem-:-Southern Gothic-:-1939-:-True
Joseph Conrad-:-Heart of Darkness-:-Novella-:-1899-:-True
Joseph Conrad-:-Lord Jim-:-Novel-:-1900-:-True
Jules Verne-:-Twenty Thousand Leagues Under the Sea-:-Science Fiction-:-1870-:-True
Jack London-:-The Call of the Wild-:-Adventure Fiction-:-1903-:-False
Thomas Hardy-:-Tess of the d'Urbervilles-:-Realist Fiction-:-1891-:-True
Thomas Hardy-:-Jude the Obscure-:-Tragedy-:-1895-:-True
Thomas Hardy-:-Far from the Madding Crowd-:-Pastoral Novel-:-1874-:-True
Thomas Hardy-:-The Mayor of Casterbridge-:-Tragedy-:-1886-:-True
Thomas Hardy-:-The Return of the Native-:-Novel-:-1878-:-False
Thomas Hardy-:-Under the Greenwood Tree-:-Pastoral Novel-:-1872-:-True
Thomas Hardy-:-Two on a Tower-:-Novel-:-1882-:-True
Thomas Hardy-:-A Pair of Blue Eyes-:-Novel-:-1873-:-True
Thomas Hardy-:-Desperate Remedies-:-Novel-:-1871-:-False
Thomas Hardy-:-Life's Little Ironies-:-Short Story Collection-:-1894-:-True
Thomas Hardy-:-Wessex Poems-:-Poetry-:-1898-:-True
Thomas Hardy-:-A Laodicean-:-Novel-:-1881-:-True
Thomas Hardy-:-The Well-Beloved-:-Novel-:-1897-:-True
Ralph Ellison-:-Invisible Man-:-Bildungsroman-:-4/14/1952-:-False
Ralph Ellison-:-Shadow and Act-:-Essays-:-1964-:-True
Ralph Ellison-:-Juneteenth-:-Novel-:-1999-:-True
Arthur Conan Doyle-:-The Hound of the Baskervilles-:-Detective Fiction-:-1902-:-True
Arthur Conan Doyle-:-A Study in Scarlet-:-Detective Fiction-:-1887-:-False
Arthur Conan Doyle-:-The Sign of Four-:-Detective Fiction-:-1890-:-False
Arthur Conan Doyle-:-The Valley of Fear-:-Detective Fiction-:-1915-:-True
Arthur Conan Doyle-:-The Adventure of the Speckled Band-:-Short Story-:-1892-:-False
Arthur Conan Doyle-:-The Adventures of Sherlock Holmes-:-Detective Fiction-:-1892-:-True
Arthur Conan Doyle-:-His Last Bow-:-Detective Fiction-:-1917-:-True
Arthur Conan Doyle-:-The Case-Book of Sherlock Holmes-:-Detective Fiction-:-1927-:-True
Oscar Wilde-:-The Picture of Dorian Gray-:-Novel-:-1890-:-True
Oscar Wilde-:-The Importance of Being Earnest-:-Play-:-1895-:-False
Oscar Wilde-:-De Profundis-:-Letter-:-1905-:-True
Oscar Wilde-:-Salome-:-Play-:-1891-:-False
Oscar Wilde-:-The Canterville Ghost-:-Short Story-:-1887-:-True
Oscar Wilde-:-The Ballad of Reading Gaol-:-Poem-:-1898-:-True
Oscar Wilde-:-An Ideal Husband-:-Play-:-1895-:-True
Oscar Wilde-:-Lady Windermere's Fan-:-Play-:-1893-:-False
Oscar Wilde-:-A House of Pomegranates-:-Short Story Collection-:-1891-:-True
Oscar Wilde-:-The Happy Prince and Other Stories-:-Short Story Collection-:-1888-:-True
Oscar Wilde-:-The Duchess of Padua-:-Play-:-1883-:-True
Oscar Wilde-:-The Selfish Giant-:-Short Story-:-1888-:-True
Oscar Wilde-:-Lord Arthur Savile's Crime and Other Stories-:-Short Story Collection-:-1891-:-True
Oscar Wilde-:-A Florentine Tragedy-:-Play-:-1894-:-False
Oscar Wilde-:-A Woman of No Importance-:-Play-:-1893-:-True
Oscar Wilde-:-The Critic as Artist-:-Essay-:-1891-:-True
Oscar Wilde-:-The Soul of Man Under Socialism-:-Essay-:-1891-:-True
Vladimir Nabokov-:-Lolita-:-Novel-:-1955-:-False
George Eliot-:-Middlemarch-:-Novel-:-1871-:-True
George Eliot-:-Silas Marner-:-Novel-:-1861-:-True
George Eliot-:-Daniel Deronda-:-Novel-:-1876-:-False
George Eliot-:-Romola-:-Historical Novel-:-1863-:-False
George Eliot-:-The Mill on the Floss-:-Novel-:-1860-:-True
George Eliot-:-Felix Holt, the Radical-:-Novel-:-1866-:-True
George Eliot-:-Adam Bede-:-Novel-:-1859-:-False
George Eliot-:-Impressions of Theophrastus Such-:-Essay-:-1879-:-False
George Eliot-:-Brother Jacob-:-Novella-:-1864-:-True
George Eliot-:-Scenes of Clerical Life-:-Short Story Collection-:-1858-:-True
George Eliot-:-The Lifted Veil-:-Novella-:-1859-:-False
Joseph Heller-:-Catch-22-:-Satire-:-11/10/1961-:-False
Herman Hesse-:-Steppenwolf-:-Novel-:-1927-:-True
Herman Hesse-:-Siddhartha-:-Novel-:-1922-:-True
Virginia Woolf-:-Mrs Dalloway-:-Modernist Fiction-:-5/14/1925-:-False
Virginia Woolf-:-To the Lighthouse-:-Modernist Fiction-:-1927-:-True
Virginia Woolf-:-Orlando-:-Biography-:-1928-:-False
Virginia Woolf-:-The Waves-:-Modernist Fiction-:-1931-:-True
Virginia Woolf-:-Jacob's Room-:-Modernist Fiction-:-1922-:-False
Virginia Woolf-:-Between the Acts-:-Novel-:-1941-:-True
John Steinbeck-:-The Grapes of Wrath-:-Realist Fiction-:-4/14/1939-:-True
John Steinbeck-:-Of Mice and Men-:-Novella-:-1937-:-False
John Steinbeck-:-East of Eden-:-Novel-:-9/1952-:-False
John Steinbeck-:-The Winter of Our Discontent-:-Novel-:-1961-:-True
John Steinbeck-:-Travels with Charley-:-Travelogue-:-1962-:-True
John Steinbeck-:-The Red Pony-:-Novella-:-1933-:-True
John Steinbeck-:-The Pearl-:-Novella-:-1947-:-True
John Steinbeck-:-To a God Unknown-:-Novel-:-1933-:-False
John Steinbeck-:-Sweet Thursday-:-Novel-:-1954-:-True
Kazuo Ishiguro-:-The Remains of the Day-:-Historical Fiction-:-5/1989-:-False
Toni Morrison-:-Beloved-:-Historical Fiction-:-9/1987-:-True
Toni Morrison-:-Song of Solomon-:-Novel-:-1977-:-False
Toni Morrison-:-The Bluest Eye-:-Novel-:-1970-:-True
Toni Morrison-:-Tar Baby-:-Novel-:-1981-:-True
Toni Morrison-:-Home-:-Novel-:-2012-:-False
Toni Morrison-:-God Help the Child-:-Novel-:-2015-:-False
Alexandre Dumas-:-The Count of Monte Cristo-:-Adventure Fiction-:-1844-:-True
Albert Camus-:-The Stranger-:-Absurdist Fiction-:-1942-:-True
T.S. Eliot-:-The Waste Land-:-Poem-:-1922-:-False
Arthur Miller-:-Death of a Salesman-:-Tragedy-:-2/10/1949-:-True
Kurt Vonnegut-:-Slaughterhouse-Five-:-Science Fiction-:-3/31/1969-:-False
Graham Greene-:-The Quiet American-:-Novel-:-1955-:-True
Henry James-:-The Turn of the Screw-:-Gothic Fiction-:-1898-:-True
Henry James-:-The Wings of the Dove-:-Novel-:-1902-:-False
Henry James-:-The Golden Bowl-:-Novel-:-1904-:-True
Henry James-:-The Ambassadors-:-Novel-:-1903-:-True
Henry James-:-Daisy Miller-:-Novella-:-1878-:-False
Henry James-:-Washington Square-:-Novel-:-1880-:-False
Henry James-:-The Aspern Papers-:-Novella-:-1888-:-True
Henry James-:-The Spoils of Poynton-:-Novel-:-1897-:-True
Henry James-:-The Europeans-:-Novel-:-1878-:-True
William Golding-:-Lord of the Flies-:-Allegory-:-9/17/1954-:-True
Nathaniel Hawthorne-:-The Scarlet Letter-:-Historical Fiction-:-1850-:-False
Edgar Allan Poe-:-The Fall of the House of Usher-:-Short Story-:-1839-:-True
Sylvia Plath-:-The Bell Jar-:-Roman à clef-:-1/14/1963-:-True
Thomas Mann-:-The Magic Mountain-:-Bildungsroman-:-1924-:-True
Lewis Carroll-:-Alice's Adventures in Wonderland-:-Fantasy-:-1865-:-True
Ayn Rand-:-Atlas Shrugged-:-Philosophical Fiction-:-10/10/1957-:-True
John Milton-:-Paradise Lost-:-Epic Poetry-:-1667-:-False
E.M. Forster-:-A Passage to India-:-Historical Fiction-:-1924-:-True
James Baldwin-:-Go Tell It on the Mountain-:-Novel-:-1953-:-False