Alice Johnson-:-1117-:-0 Dollars-:-[('Brave New World', 'Aldous Huxley')]
Michael Brown-:-1118-:-10 Dollars-:-[('Sanctuary', 'William Faulkner'), ('The Sun Also Rises', 'Ernest Hemingway')]
Emily Davis-:-1119-:-0 Dollars-:-[]
David Wilson-:-1120-:-5 Dollars-:-[('The Picture of Dorian Gray', 'Oscar Wilde')]
Emma Miller-:-1121-:-0 Dollars-:-[('The Ballad of Reading Gaol', 'Oscar Wilde')]
James Moore-:-1122-:-0 Dollars-:-[]
Sophia Taylor-:-1123-:-0 Dollars-:-[('Men Without Women', 'Ernest Hemingway')]
John Anderson-:-1124-:-0 Dollars-:-[]
Olivia Thomas-:-1125-:-0 Dollars-:-[('Shooting an Elephant', 'George Orwell')]
Noah Jackson-:-1126-:-0 Dollars-:-[('Washington Square', 'Henry James')]
Ava White-:-1127-:-0 Dollars-:-[]
Lucas Harris-:-1128-:-0 Dollars-:-[]
Isabella Martin-:-1129-:-0 Dollars-:-[('The General in His Labyrinth', 'Gabriel Garcia Marquez')]
Mason Thompson-:-1130-:-0 Dollars-:-[]
Mia Garcia-:-1131-:-0 Dollars-:-[('A Laodicean', 'Thomas Hardy'), ('A Florentine Tragedy', 'Oscar Wilde')]
Ethan Martinez-:-1132-:-0 Dollars-:-[]
Amelia Robinson-:-1133-:-0 Dollars-:-[('If I Forget Thee, Jerusalem', 'William Faulkner')]
Benjamin Clark-:-1134-:-15 Dollars-:-[('Home', 'Toni Morrison')]
Harper Rodriguez-:-1135-:-0 Dollars-:-[]
Charlotte Lewis-:-1136-:-0 Dollars-:-[('In Our Time', 'Ernest Hemingway')]
Elijah Lee-:-1137-:-0 Dollars-:-[('Desperate Remedies', 'Thomas Hardy')]
Abigail Walker-:-1138-:-0 Dollars-:-[]
Lucas Hall-:-1139-:-0 Dollars-:-[('A Pair of Blue Eyes', 'Thomas Hardy')]
Ella Allen-:-1140-:-0 Dollars-:-[('Christmas to Me', 'Harper Lee')]
Jackson Young-:-1141-:-0 Dollars-:-[('The Lost Road and Other Writings', 'J.R.R. Tolkien'), ('The Crack-Up', 'F. Scott Fitzgerald')]
Amelia King-:-1142-:-0 Dollars-:-[]
Carter Wright-:-1143-:-0 Dollars-:-[('The General in His Labyrinth', 'Gabriel Garcia Marquez')]
Harper Scott-:-1144-:-0 Dollars-:-[('A Woman of No Importance', 'Oscar Wilde')]
Jack Green-:-1145-:-0 Dollars-:-[('The Adventures of Sherlock Holmes', 'Arthur Conan Doyle')]
Avery Adams-:-1146-:-20 Dollars-:-[('Farmer Giles of Ham', 'J.R.R. Tolkien'), ('Such, Such Were the Joys', 'George Orwell')]
Lucas Baker-:-1147-:-0 Dollars-:-[]
Lily Gonzalez-:-1148-:-0 Dollars-:-[('One Hundred Years of Solitude', 'Gabriel Garcia Marquez')]
Samuel Nelson-:-1149-:-0 Dollars-:-[('Hope', 'Emily Brontë')]
Grace Carter-:-1150-:-0 Dollars-:-[('God Help the Child', 'Toni Morrison')]
Mason Mitchell-:-1151-:-0 Dollars-:-[('Poems', 'Charlotte Brontë')]
Ella Perez-:-1152-:-0 Dollars-:-[]
William Roberts-:-1153-:-25 Dollars-:-[('Collected Novellas', 'Gabriel Garcia Marquez')]
Logan Turner-:-1154-:-0 Dollars-:-[]
Mia Phillips-:-1155-:-0 Dollars-:-[('Roughing It', 'Mark Twain')]
James Campbell-:-1156-:-0 Dollars-:-[('Ann Veronica', 'H.G. Wells')]
Sofia Parker-:-1157-:-0 Dollars-:-[('The Road', 'Cormac McCarthy')]
Liam Evans-:-1158-:-0 Dollars-:-[]
Grace Edwards-:-1159-:-0 Dollars-:-[]
Ethan Collins-:-1160-:-0 Dollars-:-[('The Handsomest Drowned Man in the World', 'Gabriel Garcia Marquez')]
Ava Stewart-:-1161-:-0 Dollars-:-[]
Noah Sanchez-:-1162-:-0 Dollars-:-[('The Pearl', 'John Steinbeck')]
Isabella Morris-:-1163-:-0 Dollars-:-[]
Liam Rogers-:-1164-:-30 Dollars-:-[('Green Hills of Africa', 'Ernest Hemingway'), ('The Sun Also Rises', 'Ernest Hemingway')]
Olivia Reed-:-1165-:-0 Dollars-:-[('News of a Kidnapping', 'Gabriel Garcia Marquez')]
Sophia Cook-:-1166-:-0 Dollars-:-[('Sanctuary', 'William Faulkner')]
Jackson Morgan-:-1167-:-0 Dollars-:-[('Tar Baby', 'Toni Morrison')]
Mia Bell-:-1168-:-0 Dollars-:-[]
Benjamin Rivera-:-1169-:-0 Dollars-:-[('Desperate Remedies', 'Thomas Hardy')]
Emma Howard-:-1170-:-0 Dollars-:-[('The Pat Hobby Stories', 'F. Scott Fitzgerald')]
Lucas Cooper-:-1171-:-0 Dollars-:-[]
Harper Ward-:-1172-:-0 Dollars-:-[]
Elijah Peterson-:-1173-:-0 Dollars-:-[]
Emily Bailey-:-1174-:-0 Dollars-:-[]
Ava Gray-:-1175-:-0 Dollars-:-[('Men Without Women', 'Ernest Hemingway')]
James Howard-:-1176-:-0 Dollars-:-[('Hope', 'Emily Brontë')]
Mason Wood-:-1177-:-35 Dollars-:-[('The Critic as Artist', 'Oscar Wilde')]
Amelia Kelly-:-1178-:-0 Dollars-:-[]
William Brooks-:-1179-:-0 Dollars-:-[('Christmas to Me', 'Harper Lee')]
Sofia Foster-:-1180-:-0 Dollars-:-[('Brave New World', 'Aldous Huxley')]
Logan Gonzalez-:-1181-:-0 Dollars-:-[]
Avery Long-:-1182-:-0 Dollars-:-[('If I Forget Thee, Jerusalem', 'William Faulkner')]
Ella Morales-:-1183-:-0 Dollars-:-[('The Picture of Dorian Gray', 'Oscar Wilde')]
Lucas Foster-:-1184-:-0 Dollars-:-[]
Amelia Simmons-:-1185-:-0 Dollars-:-[]
Ethan Russell-:-1186-:-0 Dollars-:-[('A Laodicean', 'Thomas Hardy')]
Olivia Perry-:-1187-:-0 Dollars-:-[('Farmer Giles of Ham', 'J.R.R. Tolkien')]
Sophia Powell-:-1188-:-0 Dollars-:-[]
Jackson Jenkins-:-1189-:-0 Dollars-:-[('Desperate Remedies', 'Thomas Hardy')]
Mia Patterson-:-1190-:-0 Dollars-:-[]
Benjamin Bryant-:-1191-:-0 Dollars-:-[('Home', 'Toni Morrison')]
Emma Hayes-:-1192-:-0 Dollars-:-[]
William Sanders-:-1193-:-0 Dollars-:-[('Roughing It', 'Mark Twain')]
Logan Morris-:-1194-:-0 Dollars-:-[]
Avery Ramirez-:-1195-:-0 Dollars-:-[('Hope', 'Emily Brontë')]
Ella Foster-:-1196-:-0 Dollars-:-[]
Lucas Hamilton-:-1197-:-0 Dollars-:-[('The Ballad of Reading Gaol', 'Oscar Wilde')]
Mason Graham-:-1198-:-0 Dollars-:-[('God Help the Child', 'Toni Morrison')]
Ava Fisher-:-1199-:-0 Dollars-:-[]
Sophia Sullivan-:-1200-:-0 Dollars-:-[('The Pat Hobby Stories', 'F. Scott Fitzgerald')]